{
  "name": "pruebas_envio_mensajes_y_seguridad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "twilio": "^3.73.1"
  }
}
